SECRET_KEY=django-insecure-akvx2guf@da4+da!!ir@tpkjh%hb#mopjh=d@gv$1-=6$7$d#y
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=hkcservices.ci@gmail.com
EMAIL_HOST_PASSWORD=kioo jkpt pcgr ndcj